# TigerGraphConnector

./: .gitignore  Configuration.md  GettingStarted.md  README.md  pom.xml
etc/: connect.properties  tigergraph.sink.properties  tigergraph.source.properties
example/: CountryCitySchema.gsql  city.csv  clear_all.gsql  clear_store.gsql  connection.csv  country.csv  mygraph_job.gsql
src/assembly/: assembly.xml
src/main/java/io/treutech/TigerGraphConnector/sink/: AvroProducer.java  FieldMetadata.java  JsonProducer.java  PreparedStatementBinder.java  Producer.java  StatementBinder.java  TGSinkConfig.java  TGSinkConnector.java  TGSinkTask.java
src/main/java/io/treutech/TigerGraphConnector/source/: ColumnConverter.java  SchemaMapping.java  TGSourceConfig.java  TGSourceConnector.java  TGSourceTask.java
src/main/java/io/treutech/TigerGraphConnector/util/: ColumnDefinition.java  ColumnId.java  Query.java  QueryBuilder.java  TGBaseConfig.java  TGConfigException.java  TGResourceUtils.java  TableId.java  Version.java
src/main/resources/: log4j.properties
