bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schema.registry.url=http://localhost:8081
key.converter.schemas.enable=false
value.converter.schemas.enable=true
offset.storage.file.filename=<path-to-confliuent>/tmp/tg-connect.offsets
offset.flush.interval.ms=10000
plugin.path=<path-to-confliuent>/share/java
client.id=tigergraph-test
