# -=-=-TigerGraph-=-=-
name=TigerGraphSink
connector.class=io.treutech.TigerGraphConnector.sink.TGSinkConnector
auto.offset.reset=earliest

topics=tigergraph
tasks.max=2

tigergraph.ip= 127.0.0.1
tigergraph.port=14240
tigergraph.username=tigergraph
tigergraph.password=tigergraph

tigergraph.sink.max.retries=5
tigergraph.sink.retry.backoff.ms=3000
#type key
tigergraph.type.name.key=type

tigergraph.graph=MyGraph
