# -=-=-TigerGraph-=-=-
name=TGSourceConnector
connector.class=io.treutech.TigerGraphConnector.source.TGSourceConnector
auto.offset.reset=earliest

topics=tigergraph
tasks.max=2

tigergraph.ip= 127.0.0.1
tigergraph.port=14240
tigergraph.username=tigergraph
tigergraph.password=tigergraph

tigergraph.graph=MyGraph

tigergraph.source.query.pattern=nodes=?
tigergraph.source.query=run myQuery(pattern,t=?)
tigergraph.source.args=6,100
#partition key
tigergraph.query.name.key=query
#offset key
tigergraph.offset.name.key=offset_timeset
#type key
tigergraph.type.name.key=type

tigergraph.source.timestamp.enabled=true
tigergraph.source.timestamp.attributeName=timestamp_
tigergraph.source.timestamp.format=yyyy-MM-dd HH:mm:ss

